.description-popup {
    position: absolute;
    background: #1a1a1a;
    border: 1px solid #444;
    padding: 12px;
    border-radius: 8px;
    z-index: 10000;
    max-width: 300px;
    color: white;
    font-size: 14px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    animation: popupFade 0.2s ease-out;
}

.custom-coin-button {
    transition: background-color 0.2s !important;
}

.custom-coin-button:hover {
    background-color: #3d3d3d !important;
}

.question-mark {
    font-weight: bold;
    font-size: 14px;
    color: #ffffff;
    line-height: 1;
}

@keyframes popupFade {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.description-popup::before {
    content: '';
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    border: 6px solid transparent;
    border-right-color: #1a1a1a;
}